# FoxESS (token/MD5)
FOXESS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOXESS_INVERTER_SN=603T253021ND064
FOXESS_API_LANG=pl

# PSE (publiczny endpoint)
PSE_RCE_BASE_URL=https://api.raporty.pse.pl/api

# App
NEXT_PUBLIC_APP_NAME=FoxESS + RCE
